<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Hafsun"><meta name="copyright" content="Hafsun"><meta name="theme-color" content="#FFB347"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="redis,缓存"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="redis初学 | 欢迎回家"><meta name="apple-mobile-web-app-title" content="redis初学 | 欢迎回家"><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"><link rel="canonical" href="http://example.com/2026/06/26/redis初学/"><meta name="description" content="前言其实今天已经临近机组考试了，现在复习计组应该是一个合理时期，但我学了下数据的表示与运算，也就是那些二进制的各种m运算，感觉还是早了。因为这种计算我之前是学过的，但现在忘了，也就是我只能短期内掌握，那么这还不够短期，明天在开始吧，三天复习应该是管够了。 那么开始下一步吧，大名鼎鼎的redis 牛马的git操作按理说现在应该写redis的简介的，但是中途出现个小插曲，我想确认一下我创建分支以..."><meta property="og:type" content="article"><meta property="og:title" content="redis初学 | 欢迎回家"><meta property="og:url" content="http://example.com/2026/06/26/redis%E5%88%9D%E5%AD%A6/index.html"><meta property="og:site_name" content="欢迎回家"><meta property="og:description" content="前言其实今天已经临近机组考试了，现在复习计组应该是一个合理时期，但我学了下数据的表示与运算，也就是那些二进制的各种m运算，感觉还是早了。因为这种计算我之前是学过的，但现在忘了，也就是我只能短期内掌握，那么这还不够短期，明天在开始吧，三天复习应该是管够了。 那么开始下一步吧，大名鼎鼎的redis 牛马的git操作按理说现在应该写redis的简介的，但是中途出现个小插曲，我想确认一下我创建分支以..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2026/06/26/redis%E5%88%9D%E5%AD%A6/assets/images/logo.png"><meta property="article:published_time" content="2026-06-26T10:17:44.000Z"><meta property="article:modified_time" content="2026-06-29T11:34:26.257Z"><meta property="article:author" content="Hafsun"><meta property="article:tag" content="redis"><meta property="article:tag" content="缓存"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://example.com/2026/06/26/redis%E5%88%9D%E5%AD%A6/assets/images/logo.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>redis初学 | 欢迎回家</title><link rel="icon shortcut" href="/assets/images/logo.ico"><link rel="preconnect" href="/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/third-party/dist/waline.css"><link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css"><link rel="prefetch" href="/"><link rel="prefetch" href="/archives"><link rel="prefetch" href="/tags"><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a id="site-name" href="/" title="主页"><div>欢迎回家</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-item"><a href="/message"><span>comments || uc-comment</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a href="/" title="主页">欢迎回家</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-aside-item"><a href="/message"><span>comments || uc-comment</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/touxiang.jpg" alt="Avatar"></div><div class="banner-title">「 你来了，真好！ 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">redis初学</h1><div class="post-author"><span>作者: Hafsun</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-06-26</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-06-29</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 2.1k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 6分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/redis/" rel="tag">redis</a><a class="post-tags-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></span></div></div></div><div class="markdown post" indent="false"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>其实今天已经临近机组考试了，现在复习计组应该是一个合理时期，但我学了下数据的表示与运算，也就是那些二进制的各种m运算，感觉还是早了。因为这种计算我之前是学过的，但现在忘了，也就是我只能短期内掌握，那么这还不够短期，明天在开始吧，三天复习应该是管够了。</p> <p>那么开始下一步吧，大名鼎鼎的redis</p> <h1 id="牛马的git操作"><a href="#牛马的git操作" class="headerlink" title="牛马的git操作"></a>牛马的git操作</h1><p>按理说现在应该写redis的简介的，但是中途出现个小插曲，我想确认一下我创建分支以后的工作时间中，如何进行git的常规操作。</p> <p>根据我目前的不够确认知识，我向ai提问：</p> <p>在本地main分执行git pull是把远程仓库的最新改动同步过来到我的main分支对吗？<br>然后切换回本地我的负责的分支然后git merge main是把本地的mian再同过来对吗 ？<br>对的话为什么不能在我负责的分支直接从远程仓库拉去最新的代码？而是要分为两步走？<br>然后我add指令是添加修改到暂存区，然后commit是把暂存区的修改同步到我的负责分支对吗？<br>然后 push origin就是把我本地的负责分支推送到远程，但是还没有和main合并对吗？<br>然后合并的话就得向管理员发送pr对吗？</p> <p>给的回答是完全正确，然后其实是不用分两步走的，但是分两步走是常规用法，有它自己的好处。</p> <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Redis，英文全称是**<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=235651583&content_type=Article&match_order=1&q=Remote+Dictionary+Server&zhida_source=entity">Remote Dictionary Server</a>**（远程字典服务），是一个开源的使用<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=235651583&content_type=Article&match_order=1&q=ANSI+C&zhida_source=entity">ANSI C</a>语言（一种很老的c语言版本，性能很好）编写支持网络、可基于内存亦可持久化的日志型、Key-Value非关系型数据库，并提供多种语言的API。</p> <p>如果你的网站访问很卡顿，那么接入redis缓存热点数据，将会使你的网站访问体验得到质的飞跃。</p> <p>redis中的数据都是在内存里面的，redis服务重启之后，数据也会被清空的。</p> <p>优点:<br> <strong>对数据高并发读写</strong>(直接是内存中进行读写的)<br> 对海量数据的高效率存储和访问<br> 对数据的可拓展性和高可用性.<br> 每个操作都是原子操作（类似于单线程），没有并发相关问题(redis 6)</p> <p>缺点:<br> redis(ACID处理非常简单)<br> 无法做太复杂的关系数据库模型</p> <p>不要用redis存储敏感数据。</p> <h1 id="数据结构类型"><a href="#数据结构类型" class="headerlink" title="数据结构类型"></a>数据结构类型</h1><ol> <li>string (字符串)</li> <li>list (列表)</li> <li>set (集合)</li> <li>hash (哈希)</li> <li>zset (有序集合)</li> </ol> <p><img lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://raw.githubusercontent.com/Hafsun/blogs_pic/main/images20260626183337673.png" alt="image-20260626183330570"></p> <p>不是啊，休息时间刷到湘ba真的很影响我学习，还好还有四十分钟开始，还有时间可以学点东西。</p> <p> 额，，中途去送了个东西，回来已经快开始了。zjq等人没来上课导致没拿到实验报告本，我去给她们送过去，其实我是没这个义务的，但我大概是确实没啥急事，就给她们送过去了，还淋了雨md。也算是帮她们个忙了，其实我帮她们忙不少，导致我每次找她们签到完全不会有愧疚感 。这也是个好事，因为我之前找人帮忙总是会有愧疚感，但只要我也帮过别人，就能削减这种感觉。同理，当我帮了别人很多时，我在接受别人的帮助时就能很大方的接收，目前的我觉得这样挺好的，既能够促进相互来往，也能够增加人脉力量。这一点lkj他们做的不好，一直让她们签到但是缺不能给她们提供帮助或者不会有能给她们提供帮助的可能，虽然签到确实是小事，但是在现代人们看到一个红点，去消除它，时间久了也会觉得厌烦的。<br>但人脉这个东西嘛，确实人脉就是金钱没错，但认识太多人也挺累的，也不是，是和太多人建立深度关系挺累的，总之，我感觉还是顺其自然吧。</p> <h1 id="字符串常用命令"><a href="#字符串常用命令" class="headerlink" title="字符串常用命令"></a>字符串常用命令</h1><div class="table-container"><table> <thead> <tr> <th>命令格式</th> <th>功能</th> <th>案例</th> </tr> </thead> <tbody><tr> <td>set key value</td> <td>将key-value缓存redis中</td> <td>set name dafei</td> </tr> <tr> <td>get key</td> <td>从redis中获取key对应value值</td> <td>get name</td> </tr> <tr> <td>incr key</td> <td>将key对应value值 + 1</td> <td>incr age</td> </tr> <tr> <td>decr key</td> <td>将key对应value值-1</td> <td>decr age</td> </tr> <tr> <td>setex key seconds value</td> <td>将key-value缓存到redis中，seconds 秒后失效</td> <td>setex sex 10 man</td> </tr> <tr> <td>ttl key</td> <td>查看key存活时间</td> <td>ttl sex</td> </tr> <tr> <td>del key</td> <td>从redis中删除key</td> <td>del name</td> </tr> <tr> <td>setnx key value</td> <td>如果key已经存，不做任何操作，如果key不存，直接添加</td> <td>setnx name xiaofei</td> </tr> </tbody></table></div> <h1 id="哈希常用命令"><a href="#哈希常用命令" class="headerlink" title="哈希常用命令"></a>哈希常用命令</h1><p>哈希是这样存储的，值是键值对且可以是多个键值对，然后命令的前面都有个h前缀：</p> <p>key: user</p> <p>value: name hfs、age 18 </p> <div class="table-container"><table> <thead> <tr> <th>命令格式</th> <th>功能</th> <th>案例</th> </tr> </thead> <tbody><tr> <td>hset key field value</td> <td>将field value对缓存到redis中hash中，键值为key</td> <td>hset user name dafei</td> </tr> <tr> <td>hget key field</td> <td>从key对应hash列表中获取field字段</td> <td>hget user name</td> </tr> <tr> <td>hexists key field</td> <td>判断key对应的hash列表是否存在 field字段</td> <td>hexists user age</td> </tr> <tr> <td>hdel key field</td> <td>删除key对应hash列表中field字段</td> <td>hdel user age</td> </tr> <tr> <td>hincrby key field increment</td> <td>给key对应hash列表中field字段 + increment</td> <td>hincrby user age 10</td> </tr> <tr> <td>hlen key</td> <td>查看key对应的hash列表field的数量</td> <td>hlen user</td> </tr> <tr> <td>hkeys key</td> <td>获取key对应的hash列表所有的field值</td> <td>hkeys user</td> </tr> <tr> <td>hvals key</td> <td>获取key对应的hash列表所有的field对应的value值</td> <td>kvals user</td> </tr> <tr> <td>hgetall key</td> <td>获取key对应的hash列表中所有的field及其对应的value值</td> <td>hgetall user</td> </tr> </tbody></table></div> <p>还有其它的如list、set、zset就不一一写了，都差不多。主要区分在于应用场景。根据不同的场景选择合适的数据类型。</p> <h1 id="key-value设计"><a href="#key-value设计" class="headerlink" title="key-value设计"></a>key-value设计</h1><p>对于value的设计，我们可以按应用场景取不同的数据类型，如遇到要排序的Sort Set，也可以用一种万能方法，也就是全部转为json字符串</p> <p>对于key的设计，主要是命名，通用命名法为：</p> <p><img lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://raw.githubusercontent.com/Hafsun/blogs_pic/main/images20260627153359526.png" alt="image-20260627153352430"></p> <p>除了key的命名，还得设计它的时效性，也就是设计过期时间，否则永久key多了，会占用很多内存的。</p> <p>。。我走神了，想起了今天中午在南门遇到她，大老远就看到她了，心里一紧，当时心里想的是如果她看了我的眼睛，我就点点头，结果是她没有看我，起码在我看她时没有看我，也有可能她真的没看到我。在公共场合或者有其它人的情况下，我不太想和她打招呼，或者说不想动作太大打招呼，她应该也是。<br>因为我不喜欢有人起哄或者说些什么，我想她也一定不喜欢。我想我们也许是达到这种默契了。但这种擦肩而过的感觉让我有点空落落的，因为我也不能确保她是不是真的和我达到了这种默契，也许她没把我当回事呢，这是最坏的情况，但可能性还是较小的。保持理智，我们应该是有这种默契的。</p> <h1 id="Redis全局命令"><a href="#Redis全局命令" class="headerlink" title="Redis全局命令"></a>Redis全局命令</h1><p>全局命令针对的是所有的key，大部分用来做运维，做管理的。</p> <p>常用的全局key</p> <div class="table-container"><table> <thead> <tr> <th>命令格式</th> <th>功能</th> <th>案例</th> </tr> </thead> <tbody><tr> <td>keys pattern</td> <td>按照pattern 匹配规则，列表redis中所有的key</td> <td>keys xxx:*</td> </tr> <tr> <td>exists key</td> <td>判断key是否存在</td> <td>exists name</td> </tr> <tr> <td>expire key seconds</td> <td>给key设置过期时间，超时：seconds</td> <td>expire name 10</td> </tr> <tr> <td>persist key</td> <td>取消key过期时间</td> <td>persist name</td> </tr> <tr> <td>select index</td> <td>切换数据库，默认是第0个，共有【0,15】个</td> <td>select 0</td> </tr> <tr> <td>move key db</td> <td>从当前数据库将key移动到指定db库</td> <td>move name 1</td> </tr> <tr> <td>randomkey</td> <td>随机返回一个key</td> <td>randomkey</td> </tr> <tr> <td>rename key newkey</td> <td>将key改名为newkey</td> <td>rename name newname</td> </tr> <tr> <td>echo message</td> <td>打印message信息</td> <td>echo message</td> </tr> <tr> <td>dbsize</td> <td>查看key个数</td> <td>dbsize</td> </tr> <tr> <td>info</td> <td>查看redis数据库信息</td> <td>info</td> </tr> <tr> <td>config get *</td> <td>查看所有redis配置信息</td> <td>config get *</td> </tr> <tr> <td>flushdb</td> <td>清空当前数据库</td> <td>flushdb</td> </tr> <tr> <td>flushall</td> <td>清空所有数据库</td> <td>flushall</td> </tr> </tbody></table></div> </div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Hafsun 于 2026-06-26 18:17:44 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/06/26/redis%E5%88%9D%E5%AD%A6/">redis初学</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/06/26/redis%E5%88%9D%E5%AD%A6/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href="/">欢迎回家</a></div><img class="noview post-copyright-icon" src="/assets/images/logo.png" alt="Logo"></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/redis/" rel="tag">redis</a><a class="post-tail-tags-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/06/29/%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/" title="学术研究总结">上一篇<span>学术研究总结</span></a><a class="post-nav-next" href="/2026/06/22/gorm/" title="gorm">下一篇<span>gorm</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E7%89%9B%E9%A9%AC%E7%9A%84git%E6%93%8D%E4%BD%9C"><span class="toc-list-text">牛马的git操作</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-list-text">简介</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="toc-list-text">数据结构类型</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-list-text">字符串常用命令</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%93%88%E5%B8%8C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-list-text">哈希常用命令</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#key-value%E8%AE%BE%E8%AE%A1"><span class="toc-list-text">key-value设计</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Redis%E5%85%A8%E5%B1%80%E5%91%BD%E4%BB%A4"><span class="toc-list-text">Redis全局命令</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/06/26/redis%E5%88%9D%E5%AD%A6/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">Hafsun</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: "/",
  toolbar: true,
  lazyload_src: "/assets/images/Meow-Loading.webp",
  friends: false,
  album: "",
  codeblock: true,
  code_copy_text: false,
  share_text: "🐱Share From Meow",
  onblur_title: "我永远在这等你～✧(´▽`ʃ♡ƪ)",
  mouse_click: false,
  notify:{
    enable: false,
    info: "复制成功～转载请标注本文地址",
    f12_info: "开发者模式已打开，请遵循本站版权协议"
  },
  search: {
    enable: true,
    path: "search.xml",
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script> <script src="/js/theme/tools/utils.js"></script> <script src="/js/plugins/dist/lazyload.min.js"></script> <script src="/js/plugins/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: '',
      lang: 'en-US',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script> <script src="/js/plugins/dist/APlayer.min.js"></script> <script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else
  document.addEventListener("DOMContentLoaded", () => {
    initAplayer([]);
  });
}</script> <script src="/js/plugins/dist/search.js"></script> <script src="/js/main.js" type="module"></script> </div></body></html>