<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Hafsun"><meta name="copyright" content="Hafsun"><meta name="theme-color" content="#FFB347"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="张嘉佳"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="让我留在你的身边 | 欢迎回家"><meta name="apple-mobile-web-app-title" content="让我留在你的身边 | 欢迎回家"><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"><link rel="canonical" href="http://example.com/2026/09/25/让我留在你的身边/"><meta name="description" content="前言 “让我留在你的身边”是一本张嘉佳的书 我本没想写这篇博客的，只是有这个想法，又想着没必要啥都记下来，但是当我打开汽水音乐，响起“你说想去看北方的冬天~ 看看乌云有没有侧脸~”，我还是new了这篇博客 我就是这么个想一出是一出的人，善变的人 我就是这么个，犹豫要不要做一件事时，最后一定会去做的人 9.24 今天是9.25，我想把9.24的一天记录下来： 上午八点多起床，九点多到实验室 3..."><meta property="og:type" content="article"><meta property="og:title" content="让我留在你的身边 | 欢迎回家"><meta property="og:url" content="http://example.com/2026/09/25/%E8%AE%A9%E6%88%91%E7%95%99%E5%9C%A8%E4%BD%A0%E7%9A%84%E8%BA%AB%E8%BE%B9/index.html"><meta property="og:site_name" content="欢迎回家"><meta property="og:description" content="前言 “让我留在你的身边”是一本张嘉佳的书 我本没想写这篇博客的，只是有这个想法，又想着没必要啥都记下来，但是当我打开汽水音乐，响起“你说想去看北方的冬天~ 看看乌云有没有侧脸~”，我还是new了这篇博客 我就是这么个想一出是一出的人，善变的人 我就是这么个，犹豫要不要做一件事时，最后一定会去做的人 9.24 今天是9.25，我想把9.24的一天记录下来： 上午八点多起床，九点多到实验室 3..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2026/09/25/%E8%AE%A9%E6%88%91%E7%95%99%E5%9C%A8%E4%BD%A0%E7%9A%84%E8%BA%AB%E8%BE%B9/assets/images/logo.png"><meta property="article:published_time" content="2026-09-25T03:23:35.000Z"><meta property="article:modified_time" content="2026-09-25T04:03:40.451Z"><meta property="article:author" content="Hafsun"><meta property="article:tag" content="张嘉佳"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://example.com/2026/09/25/%E8%AE%A9%E6%88%91%E7%95%99%E5%9C%A8%E4%BD%A0%E7%9A%84%E8%BA%AB%E8%BE%B9/assets/images/logo.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>让我留在你的身边 | 欢迎回家</title><link rel="icon shortcut" href="/assets/images/logo.ico"><link rel="preconnect" href="/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/third-party/dist/waline.css"><link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css"><link rel="prefetch" href="/"><link rel="prefetch" href="/archives"><link rel="prefetch" href="/tags"><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a id="site-name" href="/" title="主页"><div>欢迎回家</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-item"><a href="/message"><span>comments || uc-comment</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a href="/" title="主页">欢迎回家</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-aside-item"><a href="/message"><span>comments || uc-comment</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/touxiang.jpg" alt="Avatar"></div><div class="banner-title">「 你来了，真好！ 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">让我留在你的身边</h1><div class="post-author"><span>作者: Hafsun</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-09-25</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-09-25</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.2k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 3分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E5%BC%A0%E5%98%89%E4%BD%B3/" rel="tag">张嘉佳</a></span></div></div></div><div class="encrypted-post-form" data-password="024019"><p>这篇文章已被加密，请输入密码查看。</p><input type="password" id="post-password" placeholder="请输入密码"><button type="button" id="submit-password">提交</button><div id="password-message" style="color: red;"></div></div><div class="markdown post" indent="false" style="display:none;" id="encrypted-content"><h1>前言</h1> <p>“让我留在你的身边”是一本张嘉佳的书</p> <p>我本没想写这篇博客的，只是有这个想法，又想着没必要啥都记下来，但是当我打开汽水音乐，响起“你说想去看北方的冬天~ 看看乌云有没有侧脸~”，我还是new了这篇博客</p> <p>我就是这么个想一出是一出的人，善变的人</p> <p>我就是这么个，犹豫要不要做一件事时，最后一定会去做的人</p> <h1>9.24</h1> <p>今天是9.25，我想把9.24的一天记录下来：</p> <p>上午八点多起床，九点多到实验室</p> <p>309还有cyw在睡觉，我意识到一些事情，把电脑椅子都搬回了603</p> <p>然后背八股，因为十点半要面试了</p> <p>然后面试，发挥的并不是很好，挂了，我有点没了心气</p> <p>还没到午饭时间，我去上了一下课，坐在最左边那排最后面，她坐在这排最前面，戴着半只耳机</p> <p>中午太阳很大，吃的是南门黄焖鸡</p> <p>回到603我很困，想睡午觉，但是躺椅被hyh霸占，直到两点他才起</p> <p>我疲软的睡下，即将睡着时，老白摁水把我吵醒，我感到身体发热，接下来睡不着了</p> <p>我有点生气，我的睡眠节奏被扰乱了，我不想学习</p> <p>回宿舍，到lmk宿舍吃了个石榴，和他聊简历，实习等事情</p> <p>我带着那本书（让我留在你的身边）去了图书馆，在负一层碰到旺旺和他对象，他们喜笑颜开一起离开图书馆，又碰到之前一个我认识她，她不认识我的学姐，然后又看到了六哥和他对象在一起学习</p> <p>我挺羡慕的</p> <p>我是来读书的，点了杯库迪咖啡，坐下来从第一页从头开始读</p> <p>读的时候我在想，整座图书馆是否只有我一个人是在纯粹的阅读，其他人都在备考</p> <p>要是图书馆的本意是供人阅读的地方，那么这座图书馆只有我一人</p> <p>书很治愈，我很久没这么慢下来看看书了</p> <p>大概两小时后，去吃兰州拉面，然后去打球</p> <p>六点半打到十点，我的接球干拔依然很准</p> <p>回寝室洗澡，lh提出去网吧，我知道他是口嗨，但我听了是真想去</p> <p>在劝说下，我们三还是去了</p> <p>十一点打到三点，四小时三角洲</p> <p>打完准备回去，我又在即将过马路时提出去找夜宵吃，我才不要“忍住”</p> <p>在各个烧烤店的选择中徘徊，最终去吃了碗螺蛳粉</p> <p>真该回去了，我走到计通楼，离早上已经不久了，我打算在计通楼睡，但lh他吓我，我又不敢一个人睡这了</p> <p>还是回宿舍睡了觉</p> <h1>我真是低精力吗</h1> <p>这么看我的一天，居然能做这么多事情，我精力好充沛</p> <p>可是之前千羽给我把脉，说我是一个低精力人</p> <p>我想我应该就是个正常人，我也会累，有时候我也不想说话</p> <p>可我又是个执行力强的人，时常会去实现不普通的想法</p> <p>我不应该给自己挂什么低精力标签，要是有的话，我也应该给自己挂高精力</p> <p>小美确实是个低精力人，但不能成为懒惰的借口，站在我自私的角度，她还没有尝试真正和我开始，就以低精力为由放弃了当初的承诺；站在她的角度，她只是不想让自己那么累</p> <p>小美，我估计我还没法放弃你，我俩之间的任何问题都能交由我来解决，很抱歉我喜欢你</p> <h1>这本书</h1> <p>都写偏题了，让我留在你的身边，我看了大概四分之一了，讲的是金毛梅茜和他主人，以及他的狗朋友们之间的真挚感情。我很喜欢这本书，很喜欢张嘉佳的情感表达方式，没有华丽的辞藻，只是简单的陈述，却总能戳中我的心思</p> <p><em>“你怎么能哭呢，你别哭，下辈子我要当你的酒窝，这样我在的时候，你就永远是笑着的”</em></p> <p><em>“我希望有个如你一般的人，如山间清爽的风，如古城温暖的光，从清晨到夜晚，从山野到书房，只要最后是你就好”</em></p> </div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Hafsun 于 2026-09-25 11:23:35 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/09/25/%E8%AE%A9%E6%88%91%E7%95%99%E5%9C%A8%E4%BD%A0%E7%9A%84%E8%BA%AB%E8%BE%B9/">让我留在你的身边</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/09/25/%E8%AE%A9%E6%88%91%E7%95%99%E5%9C%A8%E4%BD%A0%E7%9A%84%E8%BA%AB%E8%BE%B9/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href="/">欢迎回家</a></div><img class="noview post-copyright-icon" src="/assets/images/logo.png" alt="Logo"></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E5%BC%A0%E5%98%89%E4%BD%B3/" rel="tag">张嘉佳</a></div><div class="post-nav"><a class="post-nav-prev" nopost></a><a class="post-nav-next" href="/2026/09/25/%E5%8D%8E%E9%A1%BA%E4%BF%A1%E5%AE%89-go%E5%90%8E%E7%AB%AF-%E4%B8%80%E9%9D%A2/" title="华顺信安-go后端-一面">下一篇<span>华顺信安-go后端-一面</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="is-toc-locked toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">9.24</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">我真是低精力吗</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">这本书</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/09/25/%E8%AE%A9%E6%88%91%E7%95%99%E5%9C%A8%E4%BD%A0%E7%9A%84%E8%BA%AB%E8%BE%B9/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">Hafsun</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: "/",
  toolbar: true,
  lazyload_src: "/assets/images/Meow-Loading.webp",
  friends: false,
  album: "",
  codeblock: true,
  code_copy_text: false,
  share_text: "🐱Share From Meow",
  onblur_title: "我永远在这等你～✧(´▽`ʃ♡ƪ)",
  mouse_click: false,
  notify:{
    enable: false,
    info: "复制成功～转载请标注本文地址",
    f12_info: "开发者模式已打开，请遵循本站版权协议"
  },
  search: {
    enable: true,
    path: "search.xml",
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script> <script src="/js/theme/tools/utils.js"></script> <script src="/js/plugins/dist/lazyload.min.js"></script> <script src="/js/plugins/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: '',
      lang: 'en-US',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script> <script src="/js/plugins/dist/APlayer.min.js"></script> <script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else
  document.addEventListener("DOMContentLoaded", () => {
    initAplayer([]);
  });
}</script> <script src="/js/plugins/dist/search.js"></script> <script src="/js/main.js" type="module"></script> <script src="/js/encrypted-post.js"></script></div></body></html>