<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Hafsun"><meta name="copyright" content="Hafsun"><meta name="theme-color" content="#FFB347"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="claude"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="数据库大作业 | 欢迎回家"><meta name="apple-mobile-web-app-title" content="数据库大作业 | 欢迎回家"><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"><link rel="canonical" href="http://example.com/2026/05/09/数据库大作业/"><meta name="description" content="前言 大作业是不可能自己手搓的，所以就打算用agent辅助，刚好探索下vibe writing。 cursor看不了word 除非转换为文本文件。因为word本质上是个压缩二进制文件，没法在cursor中解码。但是它是能看懂.md文件的。 于是就有了个初步想法：把要操作的word都转化为md，然后让AI干完后转回word，反正通义是说这样行得通。那就开始吧。 它画的图没法转换 cursor竟..."><meta property="og:type" content="article"><meta property="og:title" content="数据库大作业 | 欢迎回家"><meta property="og:url" content="http://example.com/2026/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A/index.html"><meta property="og:site_name" content="欢迎回家"><meta property="og:description" content="前言 大作业是不可能自己手搓的，所以就打算用agent辅助，刚好探索下vibe writing。 cursor看不了word 除非转换为文本文件。因为word本质上是个压缩二进制文件，没法在cursor中解码。但是它是能看懂.md文件的。 于是就有了个初步想法：把要操作的word都转化为md，然后让AI干完后转回word，反正通义是说这样行得通。那就开始吧。 它画的图没法转换 cursor竟..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2026/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A/assets/images/logo.png"><meta property="article:published_time" content="2026-05-09T08:13:50.000Z"><meta property="article:modified_time" content="2026-05-14T08:23:24.162Z"><meta property="article:author" content="Hafsun"><meta property="article:tag" content="claude"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://example.com/2026/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A/assets/images/logo.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>数据库大作业 | 欢迎回家</title><link rel="icon shortcut" href="/assets/images/logo.ico"><link rel="preconnect" href="/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/third-party/dist/waline.css"><link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css"><link rel="prefetch" href="/"><link rel="prefetch" href="/archives"><link rel="prefetch" href="/tags"><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a id="site-name" href="/" title="主页"><div>欢迎回家</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="sub-menu-item"><li><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>本站</span></a></li><li><a href="/about/author"><img src="/assets/images/svg/uc/uc-face.svg" class="icon noview" alt="Icon"><span>作者</span></a></li><li><a href="/essay"><img src="/assets/images/svg/uc/uc-sun.svg" class="icon noview" alt="Icon"><span>动态</span></a></li></ul></div><div class="menu-item"><a href="/message"><span>comments || uc-comment</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a href="/" title="主页">欢迎回家</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="menu-aside-sub-item"><li><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>本站</span></a></li><li><a href="/about/author"><img src="/assets/images/svg/uc/uc-face.svg" class="icon noview" alt="Icon"><span>作者</span></a></li><li><a href="/essay"><img src="/assets/images/svg/uc/uc-sun.svg" class="icon noview" alt="Icon"><span>动态</span></a></li></ul></div><div class="menu-aside-item"><a href="/message"><span>comments || uc-comment</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/touxiang.jpg" alt="Avatar"></div><div class="banner-title">「 你来了，真好！ 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">数据库大作业</h1><div class="post-author"><span>作者: Hafsun</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-05-09</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-05-14</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 3分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/claude/" rel="tag">claude</a></span></div></div></div><div class="markdown post" indent="false"><h1>前言</h1> <p>大作业是不可能自己手搓的，所以就打算用agent辅助，刚好探索下vibe writing。</p> <h1>cursor看不了word</h1> <p>除非转换为文本文件。因为word本质上是个压缩二进制文件，没法在cursor中解码。但是它是能看懂.md文件的。</p> <p>于是就有了个初步想法：把要操作的word都转化为md，然后让AI干完后转回word，反正通义是说这样行得通。那就开始吧。</p> <h1>它画的图没法转换</h1> <p>cursor竟然把图也画出来了，但是最终转换得到的word中只能看到代码，所以我复制ER图的代码到画图软件中（用的draw），得到的图emm。一般吧。</p> <p>似乎navicat有直接生成ER图的功能，但我每次点击查看ER图或者查看数据关联图时，都闪退了？？？是因为我破解软件的原因吗？以后再探究一下。</p> <h1>调格式</h1> <p>没招，转换两次得到的word并不理想，但是内容是理想的，所以要开始调格式了。我就人机似的一段段复制粘贴，遇到图片就去网站转换。这样很蠢啊，但我为了赶时间也没有想其它办法。</p> <p>那么现在思考下有什么其它办法，能让我不那么傻逼的一段段调格式呢？</p> <p>1、用更好的转换格式的工具，这次我用的pandoc，通义推荐的工具，我已经把它下载到电脑并配置为mcp了，提一下配置MCP：我懒得学怎么配置了，于是先把pandoc工具下载到电脑，并配置了环境变量，然后命令cursor帮我配置，这简直太智能了，它的做法就是写了一个文件，文件中内容是类似json格式的各种配置，可以在cursor的mcp配置中查看。</p> <p>都说了mcp了，不得不提一下skill，skill可以理解为优化提示词的一种方法，就是把一个工作拆分为各个步骤，每次要做这个工作时都能让AI按部就班的做，先干啥，在干啥这样。</p> <p>2、吃完饭时刘恒说claude code可以直接写word，我有点不相信，虽然AI很吊，但一个word有那么多格式要求，这AI能理解并处理的来吗？下次试试看吧。</p> <p>3、之前记得打开豆包，豆包可以像个上帝视角那样看着我写文档，然后会有一个小窗口之类的东西，这样也许更方便了，但本质还不是一点点的复制粘贴嘛。应该再探索下有没有啥工具可以直接补全或者替换的。</p> <h1>初步体验claude</h1> <p>这是后面更新的，因为想看看大家都吹上天的claude有多牛逼。</p> <p>先到claude官网上下载了claude，然后发现claude和claude code是两个东西，但是claude是可以写文档的（可直接下载word）</p> <p><img lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://raw.githubusercontent.com/Hafsun/blogs_pic/main/images20260510154927321.png" alt="image-20260510154927276"></p> <p>那我倒向试试claude写文档有多牛逼？，于是：</p> <p><img lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://raw.githubusercontent.com/Hafsun/blogs_pic/main/images20260510155013183.png" alt="image-20260510155013110"></p> <p>我就这么命令它，它如果这样就把这大作业搞完了，那是不是有点太逆天了。我昨天复制粘贴那么久，这tm一句话干完了？？？</p> <p>现在还在等待中，所以我有时间写博客，那就先等着吧。。。</p> <p>牛逼，确实全部都写好了，但是有一些字体格式不对，还有封面有些不同。然后内容上大致全都正确，包括各个标题以及标题层级关系都对的上。总体上完成度很高，表格可以生成，但是图片不能，图片要自己弄。</p> <p>真要自己弄图片吗？于是我让他迭代一下文档，帮我画图并调整格式，但。。。tmd免费额度怎么没了。。。没招TVT。</p> <h1>总结</h1> <p>claude能不能画ER图还是个未知数，等下次再试试吧。</p> <p>此时就得到一个新的方法论：让claude写初步文档，然后自己调整格式以及图片，也是能节省很多劳动力的。</p> </div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Hafsun 于 2026-05-09 16:13:50 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A/">数据库大作业</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href="/">欢迎回家</a></div><img class="noview post-copyright-icon" src="/assets/images/logo.png" alt="Logo"></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/claude/" rel="tag">claude</a></div><div class="post-nav"><a class="post-nav-prev" nopost></a><a class="post-nav-next" href="/2026/05/07/%E5%A6%B9%E5%A6%B9%E5%A4%A7%E9%87%91%E9%A2%9D%E5%85%85%E5%80%BC%E4%BA%8B%E4%BB%B6/" title="妹妹大金额充值事件">下一篇<span>妹妹大金额充值事件</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">cursor看不了word</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">它画的图没法转换</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">调格式</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">初步体验claude</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">总结</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">Hafsun</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: "/",
  toolbar: true,
  lazyload_src: "/assets/images/Meow-Loading.webp",
  friends: false,
  album: "",
  codeblock: true,
  code_copy_text: false,
  share_text: "🐱Share From Meow",
  onblur_title: "我永远在这等你～✧(´▽`ʃ♡ƪ)",
  mouse_click: false,
  notify:{
    enable: false,
    info: "复制成功～转载请标注本文地址",
    f12_info: "开发者模式已打开，请遵循本站版权协议"
  },
  search: {
    enable: true,
    path: "search.xml",
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script> <script src="/js/theme/tools/utils.js"></script> <script src="/js/plugins/dist/lazyload.min.js"></script> <script src="/js/plugins/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: '',
      lang: 'en-US',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script> <script src="/js/plugins/dist/APlayer.min.js"></script> <script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else
  document.addEventListener("DOMContentLoaded", () => {
    initAplayer([]);
  });
}</script> <script src="/js/plugins/dist/search.js"></script> <script src="/js/main.js" type="module"></script> </div></body></html>