<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Hafsun"><meta name="copyright" content="Hafsun"><meta name="theme-color" content="#FFB347"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="张嘉佳,阅读"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="我们泪流满面，步步回头 | 欢迎回家"><meta name="apple-mobile-web-app-title" content="我们泪流满面，步步回头 | 欢迎回家"><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"><link rel="canonical" href="http://example.com/2026/06/02/我们泪流满面，步步回头/"><meta name="description" content="前言标题是我在高二时看的书《从你的全世界路过》里的一句话的一部分，我一直对这句话很模糊，但一直记得这句话。今天，我本来打算复习数据库的，但感觉两天就够了，于是在思考要干啥时，我瞥见了抽屉里的《从你的全世界路过》 看了一篇故事这篇故事叫“老情书”，刚看简介时并不知道其背后含义 简介：老太太拄着拐杖，站在酒吧里，痛骂年轻人一顿，抖出一张发黄的纸条说：“这是我老头写给我的，我都给你们听。哎哟丑活，..."><meta property="og:type" content="article"><meta property="og:title" content="我们泪流满面，步步回头 | 欢迎回家"><meta property="og:url" content="http://example.com/2026/06/02/%E6%88%91%E4%BB%AC%E6%B3%AA%E6%B5%81%E6%BB%A1%E9%9D%A2%EF%BC%8C%E6%AD%A5%E6%AD%A5%E5%9B%9E%E5%A4%B4/index.html"><meta property="og:site_name" content="欢迎回家"><meta property="og:description" content="前言标题是我在高二时看的书《从你的全世界路过》里的一句话的一部分，我一直对这句话很模糊，但一直记得这句话。今天，我本来打算复习数据库的，但感觉两天就够了，于是在思考要干啥时，我瞥见了抽屉里的《从你的全世界路过》 看了一篇故事这篇故事叫“老情书”，刚看简介时并不知道其背后含义 简介：老太太拄着拐杖，站在酒吧里，痛骂年轻人一顿，抖出一张发黄的纸条说：“这是我老头写给我的，我都给你们听。哎哟丑活，..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2026/06/02/%E6%88%91%E4%BB%AC%E6%B3%AA%E6%B5%81%E6%BB%A1%E9%9D%A2%EF%BC%8C%E6%AD%A5%E6%AD%A5%E5%9B%9E%E5%A4%B4/assets/images/logo.png"><meta property="article:published_time" content="2026-06-02T13:22:20.000Z"><meta property="article:modified_time" content="2026-07-22T13:29:30.715Z"><meta property="article:author" content="Hafsun"><meta property="article:tag" content="张嘉佳"><meta property="article:tag" content="阅读"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://example.com/2026/06/02/%E6%88%91%E4%BB%AC%E6%B3%AA%E6%B5%81%E6%BB%A1%E9%9D%A2%EF%BC%8C%E6%AD%A5%E6%AD%A5%E5%9B%9E%E5%A4%B4/assets/images/logo.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>我们泪流满面，步步回头 | 欢迎回家</title><link rel="icon shortcut" href="/assets/images/logo.ico"><link rel="preconnect" href="/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/third-party/dist/waline.css"><link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css"><link rel="prefetch" href="/"><link rel="prefetch" href="/archives"><link rel="prefetch" href="/tags"><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a id="site-name" href="/" title="主页"><div>欢迎回家</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-item"><a href="/message"><span>comments || uc-comment</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a href="/" title="主页">欢迎回家</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-aside-item"><a href="/message"><span>comments || uc-comment</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/touxiang.jpg" alt="Avatar"></div><div class="banner-title">「 你来了，真好！ 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">我们泪流满面，步步回头</h1><div class="post-author"><span>作者: Hafsun</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-06-02</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-07-22</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.3k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 3分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E5%BC%A0%E5%98%89%E4%BD%B3/" rel="tag">张嘉佳</a><a class="post-tags-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></span></div></div></div><div class="encrypted-post-form" data-password="024019"><p>这篇文章已被加密，请输入密码查看。</p><input type="password" id="post-password" placeholder="请输入密码"><button type="button" id="submit-password">提交</button><div id="password-message" style="color: red;"></div></div><div class="markdown post" indent="false" style="display:none;" id="encrypted-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>标题是我在高二时看的书《从你的全世界路过》里的一句话的一部分，我一直对这句话很模糊，但一直记得这句话。<br>今天，我本来打算复习数据库的，但感觉两天就够了，于是在思考要干啥时，我瞥见了抽屉里的《从你的全世界路过》</p> <h1 id="看了一篇故事"><a href="#看了一篇故事" class="headerlink" title="看了一篇故事"></a>看了一篇故事</h1><p>这篇故事叫“老情书”，刚看简介时并不知道其背后含义</p> <p>简介：<br>老太太拄着拐杖，站在酒吧里，<br>痛骂年轻人一顿，<br>抖出一张发黄的纸条说：<br>“这是我老头写给我的，我都给你们听。<br>哎哟丑活，拿错了，<br>这是电费催缴单。“</p> <p>故事大概就是老太太的儿子与儿子的女朋（悦悦）因为异地问题，情感有所破裂，老太太默默的知道一切，她偷偷跑去悦悦那，做了几个粽子给她吃，回来后生病了，再后来去世了。悦悦千里奔丧，朋友们都泣不成声。<br>后来，儿子和悦悦结婚，儿子抽出一张泛黄的纸，认真的读：</p> <p>” <br> 亲爱的刘雪同志，我很喜欢你，我已经跟领导申请过了，我要调到南京（老太太居住地）来。他们没同意，所以我辞职了。现在档案怎么移交我还没想好。所以，请你做好在南京接待我的准备。<br> 亲爱的刘雪同志，我不会说话，但我有句心里话要告诉你。<br> 我想和你生活在一起，永远。<br>”<br>然后，所有人的脑海中浮现出一个场景。也就是简介中的描述。</p> <p>看完才知道，老太太经历过儿子同样的局面，但是老太太当时的男朋友已经不顾一切的想要和老太太生活在一起，后来发现自己儿子太窝囊，给他骂了一顿。</p> <p>唉，我无法用简短的文字描述出故事所表达的思想，以及张嘉佳独有的那种，能以平淡的文字和故事，表达出最有张力而饱满的情感的能力。所以有想阅读一下这篇故事的朋友可以去找找原文哦。</p> <h1 id="散步"><a href="#散步" class="headerlink" title="散步"></a>散步</h1><p>看完这篇故事后，眼睛有点酸涩，我停下来，坐在座位上闭目养神，浮现出了昨晚和她散步的场景。</p> <p>那是她的生日，我送了一个键盘给她，并趁机约她出来散步。</p> <p>一开始有点小尴尬，我能看出来她有点不知所措，因为我们已经快半年没有私下见面了。</p> <p>我说完我临时想好的开场白，于是向着东苑走去。</p> <p>我似乎是自发的以温柔的语气和她开始闲聊，边走边聊，偶尔注意一下周围的景物。</p> <p>我们爬上了一座她没去过的小山，下山时，居然又回到了南苑篮球场，这里距离女寝很近，我感觉我这场散步要结束了。</p> <p>嘻嘻，她问我要不要继续走走？我立马说好。</p> <p>大概快走到公共楼时，我突然想碰一下她的手，假装是不小心碰到的那种，我有点紧张，一时忘了我们正在聊的话题，我故意靠近一点并把手晃得大一点。偶买噶！碰到了一下，一瞬间的擦过，她应该感觉到了。她会认为这是我的试探？还是只是无意间碰到的？后来我也不记得聊了什么，只是想到什么说什么。</p> <p>我送她回家时，我注意到她的右手怎么没有摆动，这是她的走路习惯吗？还是她故意不摆动，方便我牵她的手呢？（这段是我后来睡觉时突然发觉的，也是我自行脑补的她的想法）我根本无法确定，那为什么我没有在一开始就注意到她没有摆手，那就是她后面才开始不摆？我还是无法确定。</p> <p>但我心里想的是，我不能牵，这是她的生日，如果造成了一场尴尬的局面很不好，今天是属于她的，不是属于我们俩的。</p> <p>我送她回到了女寝，就和之前那样。</p> <p>我又想，我下次约她出来散步时，我们能在一个地方休息，相互对视几秒钟，如果我感觉氛围合适的话，我是不是能自然而然的牵起她的手呢？或者，我会礼貌的先问一声：小美，我可以牵你的手吗？</p> <h1 id="我们泪流满面，步步回头"><a href="#我们泪流满面，步步回头" class="headerlink" title="我们泪流满面，步步回头"></a>我们泪流满面，步步回头</h1><p>“<br><em>偶尔梦里回到沙城</em><br><em>那些路灯和脚印无比清晰，而你无法触碰</em><br><em>一旦双手陷入，整座城市就轰隆隆地崩塌</em><br><em>把你的喜笑颜开，把你的碧海蓝天</em><br><em>把关于我们之间所有的影子埋葬</em><br><em>如果你不往前走，就会被沙子掩埋</em><br><em>所以我们泪流满面，步步回头，可是只能往前走</em><br><em>哪怕往前走，是和你擦肩而过</em></p> <p>”<br>我还不能完全感受这段话，但以后的某一天，也许我能够感同身受，但我也不希望有那么一天。</p> </div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Hafsun 于 2026-06-02 21:22:20 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/06/02/%E6%88%91%E4%BB%AC%E6%B3%AA%E6%B5%81%E6%BB%A1%E9%9D%A2%EF%BC%8C%E6%AD%A5%E6%AD%A5%E5%9B%9E%E5%A4%B4/">我们泪流满面，步步回头</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/06/02/%E6%88%91%E4%BB%AC%E6%B3%AA%E6%B5%81%E6%BB%A1%E9%9D%A2%EF%BC%8C%E6%AD%A5%E6%AD%A5%E5%9B%9E%E5%A4%B4/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href="/">欢迎回家</a></div><img class="noview post-copyright-icon" src="/assets/images/logo.png" alt="Logo"></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E5%BC%A0%E5%98%89%E4%BD%B3/" rel="tag">张嘉佳</a><a class="post-tail-tags-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/06/10/%E5%81%9A%E4%B8%80%E5%BC%A0%E8%A1%8C%E6%B5%8B%E5%8D%B7/" title="做一张行测卷">上一篇<span>做一张行测卷</span></a><a class="post-nav-next" href="/2026/05/27/%E6%99%BA%E8%83%BD%E4%BD%93%E6%9B%BF%E4%BB%A3%E6%80%9D%E8%80%83/" title="智能体替代思考">下一篇<span>智能体替代思考</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="is-toc-locked toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E7%9C%8B%E4%BA%86%E4%B8%80%E7%AF%87%E6%95%85%E4%BA%8B"><span class="toc-list-text">看了一篇故事</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%95%A3%E6%AD%A5"><span class="toc-list-text">散步</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%88%91%E4%BB%AC%E6%B3%AA%E6%B5%81%E6%BB%A1%E9%9D%A2%EF%BC%8C%E6%AD%A5%E6%AD%A5%E5%9B%9E%E5%A4%B4"><span class="toc-list-text">我们泪流满面，步步回头</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/06/02/%E6%88%91%E4%BB%AC%E6%B3%AA%E6%B5%81%E6%BB%A1%E9%9D%A2%EF%BC%8C%E6%AD%A5%E6%AD%A5%E5%9B%9E%E5%A4%B4/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">Hafsun</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: "/",
  toolbar: true,
  lazyload_src: "/assets/images/Meow-Loading.webp",
  friends: false,
  album: "",
  codeblock: true,
  code_copy_text: false,
  share_text: "🐱Share From Meow",
  onblur_title: "我永远在这等你～✧(´▽`ʃ♡ƪ)",
  mouse_click: false,
  notify:{
    enable: false,
    info: "复制成功～转载请标注本文地址",
    f12_info: "开发者模式已打开，请遵循本站版权协议"
  },
  search: {
    enable: true,
    path: "search.xml",
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script> <script src="/js/theme/tools/utils.js"></script> <script src="/js/plugins/dist/lazyload.min.js"></script> <script src="/js/plugins/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: '',
      lang: 'en-US',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script> <script src="/js/plugins/dist/APlayer.min.js"></script> <script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else
  document.addEventListener("DOMContentLoaded", () => {
    initAplayer([]);
  });
}</script> <script src="/js/plugins/dist/search.js"></script> <script src="/js/main.js" type="module"></script> <script src="/js/encrypted-post.js"></script></div></body></html>