<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Hafsun"><meta name="copyright" content="Hafsun"><meta name="theme-color" content="#FFB347"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="Hexo Theme MEOW"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="关于效率 | 欢迎回家"><meta name="apple-mobile-web-app-title" content="关于效率 | 欢迎回家"><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"><link rel="canonical" href="http://example.com/2026/07/08/关于效率/"><meta name="description" content="前言好久没写杂谈了，也许是这段时间太忙了，忙着复习、忙着学go、操心着机器人竞赛，为什么现在又开始写了呢，也许是又进入了这么一种心境吧。 我现在是什么心境呢，难以静心学习，刷抖音刷的不爽快，也不想看小说，不想打游戏。有点像深夜失眠时的那样思绪万千的感觉。无法学习，也无法放松。 也许这种时候，最适合写杂谈了。 机器狗竞赛效率低下对于这种感觉已经不是一天两天了，从大一下开始搞机器人竞赛时便已经发..."><meta property="og:type" content="article"><meta property="og:title" content="关于效率 | 欢迎回家"><meta property="og:url" content="http://example.com/2026/07/08/%E5%85%B3%E4%BA%8E%E6%95%88%E7%8E%87/index.html"><meta property="og:site_name" content="欢迎回家"><meta property="og:description" content="前言好久没写杂谈了，也许是这段时间太忙了，忙着复习、忙着学go、操心着机器人竞赛，为什么现在又开始写了呢，也许是又进入了这么一种心境吧。 我现在是什么心境呢，难以静心学习，刷抖音刷的不爽快，也不想看小说，不想打游戏。有点像深夜失眠时的那样思绪万千的感觉。无法学习，也无法放松。 也许这种时候，最适合写杂谈了。 机器狗竞赛效率低下对于这种感觉已经不是一天两天了，从大一下开始搞机器人竞赛时便已经发..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2026/07/08/%E5%85%B3%E4%BA%8E%E6%95%88%E7%8E%87/assets/images/logo.png"><meta property="article:published_time" content="2026-07-08T12:23:24.000Z"><meta property="article:modified_time" content="2026-07-10T07:28:21.973Z"><meta property="article:author" content="Hafsun"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://example.com/2026/07/08/%E5%85%B3%E4%BA%8E%E6%95%88%E7%8E%87/assets/images/logo.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>关于效率 | 欢迎回家</title><link rel="icon shortcut" href="/assets/images/logo.ico"><link rel="preconnect" href="/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/third-party/dist/waline.css"><link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css"><link rel="prefetch" href="/"><link rel="prefetch" href="/archives"><link rel="prefetch" href="/tags"><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a id="site-name" href="/" title="主页"><div>欢迎回家</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-item"><a href="/message"><span>comments || uc-comment</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a href="/" title="主页">欢迎回家</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-aside-item"><a href="/message"><span>comments || uc-comment</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/touxiang.jpg" alt="Avatar"></div><div class="banner-title">「 你来了，真好！ 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">关于效率</h1><div class="post-author"><span>作者: Hafsun</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-07-08</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-07-10</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.9k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 5分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div></div></div><div class="markdown post" indent="false"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>好久没写杂谈了，也许是这段时间太忙了，忙着复习、忙着学go、操心着机器人竞赛，为什么现在又开始写了呢，也许是又进入了这么一种心境吧。</p> <p>我现在是什么心境呢，难以静心学习，刷抖音刷的不爽快，也不想看小说，不想打游戏。有点像深夜失眠时的那样思绪万千的感觉。无法学习，也无法放松。</p> <p>也许这种时候，最适合写杂谈了。</p> <h1 id="机器狗竞赛效率低下"><a href="#机器狗竞赛效率低下" class="headerlink" title="机器狗竞赛效率低下"></a>机器狗竞赛效率低下</h1><p>对于这种感觉已经不是一天两天了，从大一下开始搞机器人竞赛时便已经发现，搞这种竞赛对自己的职业发展似乎是毫无帮助的，因为我们的工作内容就是枯燥的调参，以及不断地把报错丢给AI，再搬运AI给的答复到机器人，在这期间我们难以看懂技术原理，那些技术也不是本科生应该接触的技术。</p> <p>这种情况下，就会感觉自己的效率极低，因为在单位时间内自己基本没学到有认同感的知识，也没有好好放松自己。</p> <p>这时我想到老白总结过的一段话，大概是他对于学习效率的总结性概括：</p> <p>“</p> <p><em>广度优先学习，先广泛了解领域内有什么名词，然后了解这些名词的基础含义，比如说前后端中什么是开发框架、开发框架有什么？搞深度学习先简单了解什么是CNN、Transformer他们最基本的模块结构和运算操作是怎么样的，搞机器人理解什么是寻路、激光SLAM建图以及他们最基本的原理是什么样的等等，基础理论看那种《10分钟解释xxxx》系列就行了，还是不理解就看稍微长一点的学习资料，毕竟有时候为了简化对很多细节做了取舍。然后到你要深入去做某个东西的时候就再深入学习，用科研举例，如果你要用Transformer搭模块，你可能知道早就知道了他本质就是就是向量加权相加，但是这一点是不够的，你还要去深入理解里面的不同的矩阵代表什么意思、维度是如何变化、向量是如何拼接如何运算以及Transformer里面每个模块细节的，还要理解里面的计算公式，虽然现在大模型写公式不成问题，但是等到你开始写论文的时候，为了保证描述准确性这些公式是要你手推验证一遍的</em>。</p> <p><em>我总结了一个公式，【工作量 &#x3D; 工作效率工作时间 + 已有成果】，要把一件事情干好，可以将总工作量视为固定不变的，那么你的变量就是工作效率、工作时间和已有成果，已有成果顾名思义就是把以前的工作拿过来改改再用。此外，你一开始搞你完全不知道或者不熟悉的东西工作效率肯定是很低的，这时候虽然可以通过堆时间硬把他做出来，但是不如想办法提高你的工作效率，然后又有【工作效率 &#x3D; 学习效率学习时间 + 工作经验】，学习效率受你的学习方法、知识体系等因素影响，假如你理解新知识的效率不变，那就要多花时间去看课看书学习，此外如果你的知识体系越完善、越与你现在学的东西相关，那么学习新知识相当于做一个迁移学习，这很好理解就比如你已经学会了加减法，那么学习乘除法的时候可以理解成进行了多次的加减法，自然而然就能推出来了，相反如果你觉得一个东西非常生涩复杂，拿着大概率说明你没有学习他的前置知识，加减法没学明白怎么直观理解乘除法的？工作经验也不难理解，熟练度上来了做什么事情就很快了。</em></p> <p><em>总而言之就是【工作量 &#x3D; (学习效率学习时间 + 工作经验)工作时间 + 已有成果】，学习效率 ∝学习方法、知识体系等因素，一件事情要做得越好工作量就越大，所以你的目标就是想办法提高公式里的每一个变量。</em></p> <p><em>”</em></p> <p>我还是比较认同这话的，只能说说的很有道理，但是都是我已经意识到的东西，这对我来说就是一份文字化的总结。</p> <h1 id="什么是高效生活？"><a href="#什么是高效生活？" class="headerlink" title="什么是高效生活？"></a>什么是高效生活？</h1><p>25届的人太多了，导致总体工作效率很低，其中有能力的，或者说聪明点的，或者说是个正常人的，很少，xzk、cyw、dyh、jy，sww都难说，这些大概也是新生赛中取得较好成绩的同学，由此起码能够看出来他们是比较上进的。</p> <p>但是，我不太能在他们身上看出紧迫感来，或者看重时间利用率的那种感觉，我其实也在想，大一大二的时间里，把自己逼迫的太紧张到底是不是一件好事情。逼迫太紧，也许忘了欣赏沿途风景，也许会错过人生中的暑假；过于松弛，又会失去自我对于未来追求的执着，会造成大学四年下来感觉啥也没学到的愧疚。</p> <p>但对于此时的我，心底大概有一个答案了，因为我属于是两种情况都经历过的人，大一初期的我就是那种把自己逼得很紧的人，那时的我感觉走路去吃饭都有点浪费时间，我总想把时间榨干；然后慢慢的我和hyh等人玩在一起，他们没有那张紧张感，我也潜移默化的变得松弛了起来，那时的我不会太在一一天是不是啥也没干，每天睡到很晚才起，但那时的我也挺快乐的。然后，现在，我，有点悟道了，我应该追求把时间高效利用这个主旋律，同时需要保持那份松弛，我可以上午学一上午，然后下午我可以打会游戏，吃完晚饭我不着急回实验室，我可以去想去的地方散散步或者买点想吃的，我回到工位可以先看会视频再开始工作。</p> <p>现在快要凌晨两点半了，我还是睡不着，于是打算续写玩未完成的杂谈。深夜写这些还真是挺合适呢。<br>由于工位被jy睡觉占住了，我选择用手机先记录下来。<br>说实话真挺羡慕那些睡眠好的人，躺哪儿都能睡着，不像我深夜里还在这码字。<br>其实经历多了，便不会再执着于今天上午浪费了多少时间了，下午又没学啥东西这种问题了。该学习时学习，不要整天被空虚和愧疚充斥，才能保持一个良好的身心健康。学习时保证效率，玩耍时放松心情。看来那句话说的很对，<strong>除去肉体痛苦，人百分之九十九的痛苦都是自身情绪造成的</strong>。把各种东西都看的淡一些，应该会少了很多烦恼。</p> </div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Hafsun 于 2026-07-08 20:23:24 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/07/08/%E5%85%B3%E4%BA%8E%E6%95%88%E7%8E%87/">关于效率</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/07/08/%E5%85%B3%E4%BA%8E%E6%95%88%E7%8E%87/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href="/">欢迎回家</a></div><img class="noview post-copyright-icon" src="/assets/images/logo.png" alt="Logo"></div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" nopost></a><a class="post-nav-next" href="/2026/07/04/Eino%E5%88%9D%E5%AD%A6/" title="Eino初学">下一篇<span>Eino初学</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%9C%BA%E5%99%A8%E7%8B%97%E7%AB%9E%E8%B5%9B%E6%95%88%E7%8E%87%E4%BD%8E%E4%B8%8B"><span class="toc-list-text">机器狗竞赛效率低下</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%EF%BC%9F"><span class="toc-list-text">什么是高效生活？</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/07/08/%E5%85%B3%E4%BA%8E%E6%95%88%E7%8E%87/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">Hafsun</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: "/",
  toolbar: true,
  lazyload_src: "/assets/images/Meow-Loading.webp",
  friends: false,
  album: "",
  codeblock: true,
  code_copy_text: false,
  share_text: "🐱Share From Meow",
  onblur_title: "我永远在这等你～✧(´▽`ʃ♡ƪ)",
  mouse_click: false,
  notify:{
    enable: false,
    info: "复制成功～转载请标注本文地址",
    f12_info: "开发者模式已打开，请遵循本站版权协议"
  },
  search: {
    enable: true,
    path: "search.xml",
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script> <script src="/js/theme/tools/utils.js"></script> <script src="/js/plugins/dist/lazyload.min.js"></script> <script src="/js/plugins/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: '',
      lang: 'en-US',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script> <script src="/js/plugins/dist/APlayer.min.js"></script> <script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else
  document.addEventListener("DOMContentLoaded", () => {
    initAplayer([]);
  });
}</script> <script src="/js/plugins/dist/search.js"></script> <script src="/js/main.js" type="module"></script> </div></body></html>