<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Hafsun"><meta name="copyright" content="Hafsun"><meta name="theme-color" content="#FFB347"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="go,gorm,鉴权,gin,mysql"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="权限管理系统开发 | 欢迎回家"><meta name="apple-mobile-web-app-title" content="权限管理系统开发 | 欢迎回家"><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"><link rel="canonical" href="http://example.com/2026/07/22/权限管理系统开发/"><meta name="description" content="前言权限管理是一个企业级项目的底座，必不可少，我想通过一个具体项目，系统学习一下权限管理模块的开发。 RBACRBAC（Role-Based Access Control）: 基于角色的访问控制，它通过角色这一中间层来管理权限。 用户(User) → 角色(Role) → 权限(Permission) → 资源(Resource) 数据库连接池由于每次查询或者操作数据库时，都需要先建立tcp..."><meta property="og:type" content="article"><meta property="og:title" content="权限管理系统开发 | 欢迎回家"><meta property="og:url" content="http://example.com/2026/07/22/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/index.html"><meta property="og:site_name" content="欢迎回家"><meta property="og:description" content="前言权限管理是一个企业级项目的底座，必不可少，我想通过一个具体项目，系统学习一下权限管理模块的开发。 RBACRBAC（Role-Based Access Control）: 基于角色的访问控制，它通过角色这一中间层来管理权限。 用户(User) → 角色(Role) → 权限(Permission) → 资源(Resource) 数据库连接池由于每次查询或者操作数据库时，都需要先建立tcp..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2026/07/22/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/assets/images/logo.png"><meta property="article:published_time" content="2026-07-22T14:24:00.000Z"><meta property="article:modified_time" content="2026-07-23T08:21:00.515Z"><meta property="article:author" content="Hafsun"><meta property="article:tag" content="go"><meta property="article:tag" content="gorm"><meta property="article:tag" content="鉴权"><meta property="article:tag" content="gin"><meta property="article:tag" content="mysql"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://example.com/2026/07/22/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/assets/images/logo.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>权限管理系统开发 | 欢迎回家</title><link rel="icon shortcut" href="/assets/images/logo.ico"><link rel="preconnect" href="/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/third-party/dist/waline.css"><link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css"><link rel="prefetch" href="/"><link rel="prefetch" href="/archives"><link rel="prefetch" href="/tags"><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a id="site-name" href="/" title="主页"><div>欢迎回家</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-item"><a href="/message"><span>comments || uc-comment</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a href="/" title="主页">欢迎回家</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-aside-item"><a href="/message"><span>comments || uc-comment</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/touxiang.jpg" alt="Avatar"></div><div class="banner-title">「 你来了，真好！ 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">权限管理系统开发</h1><div class="post-author"><span>作者: Hafsun</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-07-22</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-07-23</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.3k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 3分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/gin/" rel="tag">gin</a><a class="post-tags-link" href="/tags/go/" rel="tag">go</a><a class="post-tags-link" href="/tags/gorm/" rel="tag">gorm</a><a class="post-tags-link" href="/tags/mysql/" rel="tag">mysql</a><a class="post-tags-link" href="/tags/%E9%89%B4%E6%9D%83/" rel="tag">鉴权</a></span></div></div></div><div class="markdown post" indent="false"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>权限管理是一个企业级项目的底座，必不可少，我想通过一个具体项目，系统学习一下权限管理模块的开发。</p> <h1 id="RBAC"><a href="#RBAC" class="headerlink" title="RBAC"></a>RBAC</h1><p>RBAC（Role-Based Access Control）: 基于角色的访问控制，它通过角色这一中间层来管理权限。</p> <p>用户(User) → 角色(Role) → 权限(Permission) → 资源(Resource)</p> <h1 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h1><p>由于每次查询或者操作数据库时，都需要先建立tcp连接、身份认证、数据库初始会话等操作，开销很大，所以建立一个中间层，也就是连接池。</p> <p>以后每次的工作流程：</p> <p>请求到来<br> ↓<br>从连接池获取一个空闲连接<br> ↓<br>执行 SQL<br> ↓<br>连接归还连接池</p> <p><strong>连接池主要解决三个问题：</strong></p> <ul> <li><strong>减少建连开销</strong></li> <li><strong>限制数据库连接数量</strong></li> <li><strong>复用已有连接，提高并发性能</strong></li> </ul> <div class="code-container" code-lang="Go"><div class="codebox"><figure class="go highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db, err := sql.Open(<span class="string">&quot;mysql&quot;</span>, dsn)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">db.SetMaxOpenConns(<span class="number">100</span>)           <span class="comment">// 最大连接总数</span></span><br><span class="line">db.SetMaxIdleConns(<span class="number">20</span>)            <span class="comment">// 最大空闲连接数</span></span><br><span class="line">db.SetConnMaxLifetime(time.Hour)  <span class="comment">// 连接最大生命周期</span></span><br><span class="line">db.SetConnMaxIdleTime(<span class="number">10</span> * time.Minute)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 9l6 6l6 -6"></path></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z"></path><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1"></path></svg></div></div></div> <h1 id="日志系统"><a href="#日志系统" class="headerlink" title="日志系统"></a>日志系统</h1><p>日志系统是一个系统必不可少的东西，它负责记录应用程序的运行状态、错误信息和操作日志。本项目使用Zap作为日志库，配合Lumberjack实现日志轮转功能，提供了高性能的日志记录能力。</p> <p>用一个logger.go文件来配置日志系统，我发现这些数据库啊，日志啊，这些都是简单的用一个文件就搞定了，里面一般先写个Init函数，在被其它包导入时自动执行，也就是日志系统自己的配置操作，例如配置日志轮转、编码器、设置级别、创建core(日志运转逻辑核心)，然后写日志系统能够向外提供的函数，如Info记录日志信息（张三登录，登陆成功，张三进入管理界面等），然后Error记录报错信息。</p> <h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><p>权限管理模块基于Casbin实现RBAC（基于角色的访问控制）权限系统，提供了灵活的权限控制能力。Casbin是一个权限控制框架，支持多种访问控制模型，主要用于判断：</p> <blockquote> <p>谁，能不能在某个界面，执行某个操作，能就返回True</p> </blockquote> <p>它与RBAC模型配合工作</p> <h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><p>也就是各种medel，主要就是定义结构体及json字段映射，有些还要在里面写开放函数。</p> <h1 id="用户认证"><a href="#用户认证" class="headerlink" title="用户认证"></a>用户认证</h1><p>用户认证模块基于JWT（JSON Web Token）实现无状态的用户认证机制。</p> <p>JWT包含用户信息，无需在服务器端存储会话状态。</p> <p>由三部分组成，用户信息主要放在第二部分（payload），例如用户id，签名时间、生效时间、过期时间等。它最终返回一个有有效期的token，文件中还写了验证jwt token的函数。</p> <h1 id="数据访问层"><a href="#数据访问层" class="headerlink" title="数据访问层"></a>数据访问层</h1><h3 id="基础仓库"><a href="#基础仓库" class="headerlink" title="基础仓库"></a>基础仓库</h3><p>由于每个模型都有自己的仓库，所以设置一个基础仓库，提供基础的CRUD，减少代码耦合。</p> <p>基础仓库提供了通用的数据访问操作，使用泛型设计，为所有业务模型提供统一的CRUD操作接口。通过继承基础仓库，可以快速实现各种业务模型的数据访问层。</p> <h1 id="业务层调用仓库层"><a href="#业务层调用仓库层" class="headerlink" title="业务层调用仓库层"></a>业务层调用仓库层</h1><p>比如用户服务，这个服务中是需要调用多张表的，每张表对应一个仓库（用户仓库，角色仓库，权限仓库），每个仓库对外暴漏自己的接口，也就是说用户服务是集成了各个仓库的接口的，所以用户服务可以通过每个仓库的接口来对每个仓库进行操作。毕竟各个仓库的接口也集成了仓库的CRUD等操作。</p> <p>所以有一天你想把 MySQL 换成 PostgreSQL，只需重写一个 <code>postgresUserRepository</code>，Service 层一行代码不用改 — 因为 Service 只认 <code>UserRepository</code> 接口，不认具体实现</p> <h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><p>如jwt验证流程、跨域放行、权限检查、日志</p> <h1 id="对于一个参数c-gin-Context"><a href="#对于一个参数c-gin-Context" class="headerlink" title="对于一个参数c *gin.Context"></a>对于一个参数c *gin.Context</h1><p>c *gin.Context是每个请求一个独立的c，而不是全局唯一一个c。</p> <p>请求到达<br> ↓<br>Gin 创建 c (属于张三的这个请求)<br> ↓<br>Logger(c) ← 同一个 c<br> ↓<br>Cors(c) ← 同一个 c<br> ↓<br>JWTAuth(c) ← 同一个 c，往 c 里 Set(“user_id”, 1)<br> ↓<br>GetUsers(c) ← 同一个 c，能 Get(“user_id”) 取到 1<br> ↓<br>Success(c, …) ← 同一个 c</p> <h1 id="API处理层（handler）"><a href="#API处理层（handler）" class="headerlink" title="API处理层（handler）"></a>API处理层（handler）</h1><p>也就是处理请求的，错误了要返回错误码；参数c就是在这里创建的</p> <h1 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h1><p>写初始化函数，包括所有handlers和所有routes</p> <h1 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h1><p>完成所有的初始化，启动服务器，并添加一个健康检查接口。</p> <p>健康检查接口就是服务的”心跳”——启动后浏览器&#x2F;curl 访问一下 <code>localhost:8080/health</code>，返回 <code>&#123;&quot;status&quot;:&quot;ok&quot;&#125;</code> 就说明服务正常运行。</p> </div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Hafsun 于 2026-07-22 22:24:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/07/22/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/">权限管理系统开发</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/07/22/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href="/">欢迎回家</a></div><img class="noview post-copyright-icon" src="/assets/images/logo.png" alt="Logo"></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/gin/" rel="tag">gin</a><a class="post-tail-tags-link" href="/tags/go/" rel="tag">go</a><a class="post-tail-tags-link" href="/tags/gorm/" rel="tag">gorm</a><a class="post-tail-tags-link" href="/tags/mysql/" rel="tag">mysql</a><a class="post-tail-tags-link" href="/tags/%E9%89%B4%E6%9D%83/" rel="tag">鉴权</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/07/23/%E5%8A%9B%E6%89%A3%E4%B8%80%E7%99%BE%E9%A2%98/" title="力扣一百题">上一篇<span>力扣一百题</span></a><a class="post-nav-next" href="/2026/07/21/%E5%A4%AA%E9%98%B3%E9%9B%A8/" title="太阳雨">下一篇<span>太阳雨</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#RBAC"><span class="toc-list-text">RBAC</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-list-text">数据库连接池</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F"><span class="toc-list-text">日志系统</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-list-text">权限管理</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-list-text">数据模型</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81"><span class="toc-list-text">用户认证</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E5%B1%82"><span class="toc-list-text">数据访问层</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%9F%BA%E7%A1%80%E4%BB%93%E5%BA%93"><span class="toc-list-text">基础仓库</span></a></li></ol></li></ol><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E4%B8%9A%E5%8A%A1%E5%B1%82%E8%B0%83%E7%94%A8%E4%BB%93%E5%BA%93%E5%B1%82"><span class="toc-list-text">业务层调用仓库层</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-list-text">中间件</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0c-gin-Context"><span class="toc-list-text">对于一个参数c *gin.Context</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#API%E5%A4%84%E7%90%86%E5%B1%82%EF%BC%88handler%EF%BC%89"><span class="toc-list-text">API处理层（handler）</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="toc-list-text">路由配置</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#main%E5%87%BD%E6%95%B0"><span class="toc-list-text">main函数</span></a></li></div></div></aside></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/07/22/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">Hafsun</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: "/",
  toolbar: true,
  lazyload_src: "/assets/images/Meow-Loading.webp",
  friends: false,
  album: "",
  codeblock: true,
  code_copy_text: false,
  share_text: "🐱Share From Meow",
  onblur_title: "我永远在这等你～✧(´▽`ʃ♡ƪ)",
  mouse_click: false,
  notify:{
    enable: false,
    info: "复制成功～转载请标注本文地址",
    f12_info: "开发者模式已打开，请遵循本站版权协议"
  },
  search: {
    enable: true,
    path: "search.xml",
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script> <script src="/js/theme/tools/utils.js"></script> <script src="/js/plugins/dist/lazyload.min.js"></script> <script src="/js/plugins/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: '',
      lang: 'en-US',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script> <script src="/js/plugins/dist/APlayer.min.js"></script> <script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else
  document.addEventListener("DOMContentLoaded", () => {
    initAplayer([]);
  });
}</script> <script src="/js/plugins/dist/search.js"></script> <script src="/js/main.js" type="module"></script> </div></body></html>