<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Hafsun"><meta name="copyright" content="Hafsun"><meta name="theme-color" content="#FFB347"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="go,八股"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="八股探索 | 欢迎回家"><meta name="apple-mobile-web-app-title" content="八股探索 | 欢迎回家"><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"><link rel="canonical" href="http://example.com/2026/07/03/八股探索/"><meta name="description" content="前言由于误打误撞收到一份面试邀请，可是我才学不到半个月的golang，真的能通过一个中厂golang后端开发岗的面试吗？首先我学的时间短，其次我没背八股，然后我还没刷力扣算法题，而且go的项目一个都没有，这些事实都指向了这场面试我将被拷打。 但是肖佬说面试就是看运气，要我赶紧准备八股。我想想，也许面试官会偏向于招培养型人才，潜力型人才，那也许能碰碰运气咯。而且也能涨涨经验。 goroutin..."><meta property="og:type" content="article"><meta property="og:title" content="八股探索 | 欢迎回家"><meta property="og:url" content="http://example.com/2026/07/03/%E5%85%AB%E8%82%A1%E6%8E%A2%E7%B4%A2/index.html"><meta property="og:site_name" content="欢迎回家"><meta property="og:description" content="前言由于误打误撞收到一份面试邀请，可是我才学不到半个月的golang，真的能通过一个中厂golang后端开发岗的面试吗？首先我学的时间短，其次我没背八股，然后我还没刷力扣算法题，而且go的项目一个都没有，这些事实都指向了这场面试我将被拷打。 但是肖佬说面试就是看运气，要我赶紧准备八股。我想想，也许面试官会偏向于招培养型人才，潜力型人才，那也许能碰碰运气咯。而且也能涨涨经验。 goroutin..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2026/07/03/%E5%85%AB%E8%82%A1%E6%8E%A2%E7%B4%A2/assets/images/logo.png"><meta property="article:published_time" content="2026-07-03T13:44:14.000Z"><meta property="article:modified_time" content="2026-07-05T03:01:15.341Z"><meta property="article:author" content="Hafsun"><meta property="article:tag" content="go"><meta property="article:tag" content="八股"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://example.com/2026/07/03/%E5%85%AB%E8%82%A1%E6%8E%A2%E7%B4%A2/assets/images/logo.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>八股探索 | 欢迎回家</title><link rel="icon shortcut" href="/assets/images/logo.ico"><link rel="preconnect" href="/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/third-party/dist/waline.css"><link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css"><link rel="prefetch" href="/"><link rel="prefetch" href="/archives"><link rel="prefetch" href="/tags"><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a id="site-name" href="/" title="主页"><div>欢迎回家</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-item"><a href="/message"><span>comments || uc-comment</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a href="/" title="主页">欢迎回家</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-aside-item"><a href="/message"><span>comments || uc-comment</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/touxiang.jpg" alt="Avatar"></div><div class="banner-title">「 你来了，真好！ 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">八股探索</h1><div class="post-author"><span>作者: Hafsun</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-07-03</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-07-05</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 997字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 3分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/go/" rel="tag">go</a><a class="post-tags-link" href="/tags/%E5%85%AB%E8%82%A1/" rel="tag">八股</a></span></div></div></div><div class="markdown post" indent="false"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由于误打误撞收到一份面试邀请，可是我才学不到半个月的golang，真的能通过一个中厂golang后端开发岗的面试吗？首先我学的时间短，其次我没背八股，然后我还没刷力扣算法题，而且go的项目一个都没有，这些事实都指向了这场面试我将被拷打。</p> <p>但是肖佬说面试就是看运气，要我赶紧准备八股。我想想，也许面试官会偏向于招培养型人才，潜力型人才，那也许能碰碰运气咯。而且也能涨涨经验。</p> <h1 id="goroutine如何防止脏写"><a href="#goroutine如何防止脏写" class="headerlink" title="goroutine如何防止脏写"></a>goroutine如何防止脏写</h1><p>脏写也就是当我两个协程都同时给n++时，n可能只加1</p> <p>方法有很多种：</p> <p>加Mutex互斥锁：这里就尽量把少的会发生冲突的操作加入锁内，比如网络请求啥的这种协程自己的事情就没必要加入了；</p> <p>读多写少的情况加RWMutex读写锁：因为它允许读共享，但Mutex锁住了，就啥都只能单独进行；</p> <p>转换操作为原子操作：也就是把n++写成更高级的，更繁琐的代码，那代码中的函数或者实例会强制把某种操作改为原子操作。</p> <h1 id="make和new有什么区别"><a href="#make和new有什么区别" class="headerlink" title="make和new有什么区别"></a>make和new有什么区别</h1><p>new是分配内存的，make是初始化的。</p> <p>拿 map举例，m :&#x3D; new(map[string]int)，只是在内存中开辟了一个空间给m，且m被当作是零值，这里的m &#x3D; nil，然而给map赋值时，是需要map有哈希表的，此时m仅仅只有个空值nil以及在内存中的地址，其它啥也没有，所以不能被赋值；</p> <p>但是用m :&#x3D; make(map[string]int)时，m就被make初始化好了，不仅仅是被分配了内存，还初始化了哈希表啥的基层建筑，就能被赋值。</p> <p>这里注意make一般用于slice、map、chan的初始化。</p> <h1 id="slice踩坑"><a href="#slice踩坑" class="headerlink" title="slice踩坑"></a>slice踩坑</h1><p>首先，不能把slice理解为数组，而是数组是slice的底层数组，实际上的slcie是一个结构体:</p> <div class="code-container" code-lang="Go"><div class="codebox"><figure class="go highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</span><br><span class="line">    ptr unsafe.Pointer <span class="comment">// 指向底层数组的指针</span></span><br><span class="line">    <span class="built_in">len</span> <span class="type">int</span></span><br><span class="line">    <span class="built_in">cap</span> <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 9l6 6l6 -6"></path></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z"></path><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1"></path></svg></div></div></div> <p>ptr指针指向底层数组，所以假如s :&#x3D; []int{1，2，3}，那么s &#x3D; s.ptr &#x3D; &amp;s[0]（切片中第一个元素的地址），然后slice和它底层的数组是内存中两个不同的东西，并不是底层数组是slice的一部分，而是slice的指针可以指向数组的地址。 </p> <p><strong>扩容</strong>：当预留的内存空间不够用时，会重新申请一块更大的内存空间并把原数据拷贝过来，原来的内存空间会被GC回收。扩容大小一般是扩容为原来的2倍或者1.25倍</p> <h3 id="关于母子切片的内存关系"><a href="#关于母子切片的内存关系" class="headerlink" title="关于母子切片的内存关系"></a>关于母子切片的内存关系</h3><p><img lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://raw.githubusercontent.com/Hafsun/blogs_pic/main/images20260704112921625.png" alt="image-20260704112914510"></p> <p>也就是母子切片共享底层数组，修改其中一个也会影响另一个，但是当子切片append到超出了母切片预留的内存空间，那么它俩就会剥离，不再有关系。</p> <h3 id="函数传参方式对于切片的修改"><a href="#函数传参方式对于切片的修改" class="headerlink" title="函数传参方式对于切片的修改"></a>函数传参方式对于切片的修改</h3><p>如果给函数传参传的时slice而不是*slice，那么修改底层数组是可以全局生效，但是修改slice的三个属性就不行，因为go中的函数传参都是值传递，也就是传的是拷贝体，不存在引用传递，然后拷贝体和本体的ptr指针指向的是同一个数组，所以修改那个底层数组就会全局生效。</p> <h1 id="GMP调度模型"><a href="#GMP调度模型" class="headerlink" title="GMP调度模型"></a>GMP调度模型</h1><p>线程由操作系统调度，goroutine由go Runtime的GMP模型调度。</p> <p>G为 goroutine,M可以理解为操作系统线程，P为逻辑处理器，它们关系为：</p> <p>M + P → 执行 G</p> <p>p的数量一般等于cpu逻辑核心数量。举例：</p> <p>100000 个 G<br>8 个 P<br>十几个或更多 M</p> <p>但此时运行的M只有8个</p> </div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Hafsun 于 2026-07-03 21:44:14 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/07/03/%E5%85%AB%E8%82%A1%E6%8E%A2%E7%B4%A2/">八股探索</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/07/03/%E5%85%AB%E8%82%A1%E6%8E%A2%E7%B4%A2/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href="/">欢迎回家</a></div><img class="noview post-copyright-icon" src="/assets/images/logo.png" alt="Logo"></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/go/" rel="tag">go</a><a class="post-tail-tags-link" href="/tags/%E5%85%AB%E8%82%A1/" rel="tag">八股</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/07/04/Eino%E5%88%9D%E5%AD%A6/" title="Eino初学">上一篇<span>Eino初学</span></a><a class="post-nav-next" href="/2026/06/29/%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/" title="学术研究总结">下一篇<span>学术研究总结</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#goroutine%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E8%84%8F%E5%86%99"><span class="toc-list-text">goroutine如何防止脏写</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#make%E5%92%8Cnew%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-list-text">make和new有什么区别</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#slice%E8%B8%A9%E5%9D%91"><span class="toc-list-text">slice踩坑</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%85%B3%E4%BA%8E%E6%AF%8D%E5%AD%90%E5%88%87%E7%89%87%E7%9A%84%E5%86%85%E5%AD%98%E5%85%B3%E7%B3%BB"><span class="toc-list-text">关于母子切片的内存关系</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%87%BD%E6%95%B0%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F%E5%AF%B9%E4%BA%8E%E5%88%87%E7%89%87%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-list-text">函数传参方式对于切片的修改</span></a></li></ol></li></ol><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#GMP%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9E%8B"><span class="toc-list-text">GMP调度模型</span></a></li></div></div></aside></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/07/03/%E5%85%AB%E8%82%A1%E6%8E%A2%E7%B4%A2/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">Hafsun</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: "/",
  toolbar: true,
  lazyload_src: "/assets/images/Meow-Loading.webp",
  friends: false,
  album: "",
  codeblock: true,
  code_copy_text: false,
  share_text: "🐱Share From Meow",
  onblur_title: "我永远在这等你～✧(´▽`ʃ♡ƪ)",
  mouse_click: false,
  notify:{
    enable: false,
    info: "复制成功～转载请标注本文地址",
    f12_info: "开发者模式已打开，请遵循本站版权协议"
  },
  search: {
    enable: true,
    path: "search.xml",
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script> <script src="/js/theme/tools/utils.js"></script> <script src="/js/plugins/dist/lazyload.min.js"></script> <script src="/js/plugins/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: '',
      lang: 'en-US',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script> <script src="/js/plugins/dist/APlayer.min.js"></script> <script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else
  document.addEventListener("DOMContentLoaded", () => {
    initAplayer([]);
  });
}</script> <script src="/js/plugins/dist/search.js"></script> <script src="/js/main.js" type="module"></script> </div></body></html>