<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Hafsun"><meta name="copyright" content="Hafsun"><meta name="theme-color" content="#FFB347"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="Hexo Theme MEOW"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="to Danni | 欢迎回家"><meta name="apple-mobile-web-app-title" content="to Danni | 欢迎回家"><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"><link rel="canonical" href="http://example.com/2026/09/11/to-Danni/"><meta name="description" content="思想准备 如果选择就业，我们肯定是要找实习的，然后实习只要有第一份就更好找第二份，所以我们的优先目标定为找到第一份实习。 这时我们应意识到一个客观事实，在学校学的东西远不及实习学的十分之一，所以在找第一份实习前，我们可以认为竞争者们水平都差不多。可以消除前两年没学什么的忧虑。 然后就是自己的行动力，找实习需要自己有较高的行动力，我们都容易想得多做得少，但是行动力不是说要提升就能提升的，所以我..."><meta property="og:type" content="article"><meta property="og:title" content="to Danni | 欢迎回家"><meta property="og:url" content="http://example.com/2026/09/11/to-Danni/index.html"><meta property="og:site_name" content="欢迎回家"><meta property="og:description" content="思想准备 如果选择就业，我们肯定是要找实习的，然后实习只要有第一份就更好找第二份，所以我们的优先目标定为找到第一份实习。 这时我们应意识到一个客观事实，在学校学的东西远不及实习学的十分之一，所以在找第一份实习前，我们可以认为竞争者们水平都差不多。可以消除前两年没学什么的忧虑。 然后就是自己的行动力，找实习需要自己有较高的行动力，我们都容易想得多做得少，但是行动力不是说要提升就能提升的，所以我..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2026/09/11/to-Danni/assets/images/logo.png"><meta property="article:published_time" content="2026-09-11T05:32:18.000Z"><meta property="article:modified_time" content="2026-09-11T06:27:22.474Z"><meta property="article:author" content="Hafsun"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://example.com/2026/09/11/to-Danni/assets/images/logo.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>to Danni | 欢迎回家</title><link rel="icon shortcut" href="/assets/images/logo.ico"><link rel="preconnect" href="/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/third-party/dist/waline.css"><link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css"><link rel="prefetch" href="/"><link rel="prefetch" href="/archives"><link rel="prefetch" href="/tags"><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a id="site-name" href="/" title="主页"><div>欢迎回家</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-item"><a href="/message"><span>comments || uc-comment</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a href="/" title="主页">欢迎回家</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-aside-item"><a href="/message"><span>comments || uc-comment</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/touxiang.jpg" alt="Avatar"></div><div class="banner-title">「 你来了，真好！ 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">to Danni</h1><div class="post-author"><span>作者: Hafsun</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-09-11</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-09-11</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.4k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 4分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div></div></div><div class="encrypted-post-form" data-password="024019"><p>这篇文章已被加密，请输入密码查看。</p><input type="password" id="post-password" placeholder="请输入密码"><button type="button" id="submit-password">提交</button><div id="password-message" style="color: red;"></div></div><div class="markdown post" indent="false" style="display:none;" id="encrypted-content"><h1>思想准备</h1> <p>如果选择就业，我们肯定是要找实习的，然后实习只要有第一份就更好找第二份，所以我们的优先目标定为找到第一份实习。</p> <p>这时我们应意识到一个客观事实，在学校学的东西远不及实习学的十分之一，所以在找第一份实习前，我们可以认为竞争者们水平都差不多。可以消除前两年没学什么的忧虑。</p> <p>然后就是自己的行动力，找实习需要自己有较高的行动力，我们都容易想得多做得少，但是行动力不是说要提升就能提升的，所以我们需要借助外界力量，也就是氛围。</p> <p>这个氛围是什么呢？<br> 首先，他可以是我们主动找有经验的人取经，他们给我们最高效的指导，不至于让我们走弯路，有了明确的指导，我们要做的就只是动起来即可。<br> 还可以是有一起找实习的人，也就是所谓的搭子，搭子的力量不容小觑，搭子们可以相互交流，交流产生学习氛围，不至于让自己孤军奋战，不知身处何处。<br> 还有就是社群，例如我学习后端开发，我进入了一个后端开发学习交流群，这个群中有很多大佬，也有很多小白，大家每天都会在群里交流学习，我有问题可以随时在群里提出，大家都乐意探讨，这是一种最浓烈的学习氛围。</p> <p>当我们真正动起来了，会受到正反馈的作用，也就是自律会让人更自律，努力会让人更努力，这样持续了一段时间，我想，我们都应该形成自己的一套方法论了，会轻松很多。</p> <h1>过面试</h1> <p>我们确定自己的学习方向，也就是目标岗位。</p> <p>现在市面上的岗位分为技术岗、非技术岗、算法岗。去掉算法岗（双非本够不着），我们讨论剩下的技术岗与非技术岗。</p> <p>首先对于非技术岗，这类岗位包括产品、运营、销售等等，需要与人打交道，我对这些岗位了解的不多，不做过多赘述。</p> <p>对于技术岗，这类包括软件开发、数据分析、视频剪辑等，需要我们具备一定的技术能力，然后这些技术能力可以速成，反正没实习前也学不了多深，学到什么程度呢，学到能过面试的程度。</p> <p>现在我们可以把目标优化为通过面试，从面试的考察点入手，首先是基础知识，例如计算机相关的计算机操作系统、数据库等，这类知识可通过背记掌握，还有就是项目经历（一两个就够），这是小美的弱点，但破解方法也不难，首先我们可以编造，这是最简单粗暴的，只要面试能说得过去，就没问题；还有就是去网上找好的项目，好好研究，也就成了自己的了。</p> <h1>后期学习</h1> <p>面试过后我们可以入职，但从长远来看，我们的目标不是止步于入职，核心依然是自己是否适合这个岗位。</p> <p>对于软件开发，AI时代我们已经不需要自己写代码，只需要看代码即可，写代码仅存在于面试时考察算法题的场景。除此之外我们还得有持续学习的能力，因为技术迭代很快，跟不上意味着技术不到位，会被淘汰。每天至少能在计算机领域工作四小时不疲惫才行。</p> <p>对于其它岗位，我不了解，小美可上网检索了解。</p> <h1>我是如何选择出就业的</h1> <p>我到六月中旬之前一直是暂定考研，在这之前我在实验室打了写比赛，有奖项可写简历，但并未学到什么有用的技术。</p> <p>然后我如何排除考公，我做了一张行测卷，发现自己打心底里排斥这种题目，长远考虑我不会喜欢体制内的生活。</p> <p>我心中一直有个声音是想就业，我听了那场讲座后，决心找工作，于是找到学长，在学长指导下开始自己学习，在两个月后成功找到第一份实习。</p> <p>我对写代码并不感兴趣，但也不排斥，能做到学习一天的程度（会疲劳）。所以工作内容不会让我难受，可行。</p> <h1>总结</h1> <p>考公考研都存在下岸风险，考研若成功，薪资会比本科更高，适合深造自己。</p> <p>就业的话，一分耕耘一份收获，不存在怀才不遇的情况，要考虑的，只有朝着方向前进即可。</p> <p>选择大于努力，努力不可或缺。</p> <h1>tips</h1> <p>竞赛对小美来说，可能有些未知。不知道怎么参加，不知道该干什么。很简单，我们大多参加的就是教育部榜单赛事（可搜到），各个比赛都有自己的官网，只需去官网看要求，按要求报名即可。而且打比赛门槛极低，大多是PPT大赛，页面做的美观，会吹牛，即可获得国奖。</p> <p>在竞赛中获奖对我来说并不是一件很难的事情，小美如果有竞赛想法，我愿意做你的队友。</p> </div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Hafsun 于 2026-09-11 13:32:18 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/09/11/to-Danni/">to Danni</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/09/11/to-Danni/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href="/">欢迎回家</a></div><img class="noview post-copyright-icon" src="/assets/images/logo.png" alt="Logo"></div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" href="/2026/09/16/claude-code-%E6%8B%86%E8%A7%A3/" title="claude code 拆解">上一篇<span>claude code 拆解</span></a><a class="post-nav-next" href="/2026/08/30/%E6%97%A0%E8%81%8A/" title="无聊">下一篇<span>无聊</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="is-toc-locked toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">思想准备</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">过面试</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">后期学习</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">我是如何选择出就业的</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">总结</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">tips</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/09/11/to-Danni/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">Hafsun</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: "/",
  toolbar: true,
  lazyload_src: "/assets/images/Meow-Loading.webp",
  friends: false,
  album: "",
  codeblock: true,
  code_copy_text: false,
  share_text: "🐱Share From Meow",
  onblur_title: "我永远在这等你～✧(´▽`ʃ♡ƪ)",
  mouse_click: false,
  notify:{
    enable: false,
    info: "复制成功～转载请标注本文地址",
    f12_info: "开发者模式已打开，请遵循本站版权协议"
  },
  search: {
    enable: true,
    path: "search.xml",
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script> <script src="/js/theme/tools/utils.js"></script> <script src="/js/plugins/dist/lazyload.min.js"></script> <script src="/js/plugins/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: '',
      lang: 'en-US',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script> <script src="/js/plugins/dist/APlayer.min.js"></script> <script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else
  document.addEventListener("DOMContentLoaded", () => {
    initAplayer([]);
  });
}</script> <script src="/js/plugins/dist/search.js"></script> <script src="/js/main.js" type="module"></script> <script src="/js/encrypted-post.js"></script></div></body></html>