<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Hafsun"><meta name="copyright" content="Hafsun"><meta name="theme-color" content="#FFB347"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="论文"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="学术研究总结 | 欢迎回家"><meta name="apple-mobile-web-app-title" content="学术研究总结 | 欢迎回家"><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"><link rel="canonical" href="http://example.com/2026/06/29/学术研究总结/"><meta name="description" content="前言既然已经决定不写论文了，刚好老万也让我整理一下学习资料，那么干脆再写一篇总结吧，总结我这悲催的、半途而废的论文历程的毕生所学。 ”有时候不得不考虑，当下这个决定是不是我此生仅有一次的机会。“ 我这辈子可能不会再写出一篇自己的论文了。 但我这辈子走向了了另一条我更想走的路。 从零入门学术研究方向选择这是起步搞论文时面临的第一个问题，因为写论文实际上是为了解决某一个场景下的某种问题，为了解决..."><meta property="og:type" content="article"><meta property="og:title" content="学术研究总结 | 欢迎回家"><meta property="og:url" content="http://example.com/2026/06/29/%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/index.html"><meta property="og:site_name" content="欢迎回家"><meta property="og:description" content="前言既然已经决定不写论文了，刚好老万也让我整理一下学习资料，那么干脆再写一篇总结吧，总结我这悲催的、半途而废的论文历程的毕生所学。 ”有时候不得不考虑，当下这个决定是不是我此生仅有一次的机会。“ 我这辈子可能不会再写出一篇自己的论文了。 但我这辈子走向了了另一条我更想走的路。 从零入门学术研究方向选择这是起步搞论文时面临的第一个问题，因为写论文实际上是为了解决某一个场景下的某种问题，为了解决..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2026/06/29/%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/assets/images/logo.png"><meta property="article:published_time" content="2026-06-29T05:07:59.000Z"><meta property="article:modified_time" content="2026-06-29T05:17:18.780Z"><meta property="article:author" content="Hafsun"><meta property="article:tag" content="论文"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://example.com/2026/06/29/%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/assets/images/logo.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>学术研究总结 | 欢迎回家</title><link rel="icon shortcut" href="/assets/images/logo.ico"><link rel="preconnect" href="/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/third-party/dist/waline.css"><link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css"><link rel="prefetch" href="/"><link rel="prefetch" href="/archives"><link rel="prefetch" href="/tags"><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a id="site-name" href="/" title="主页"><div>欢迎回家</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-item"><a href="/message"><span>comments || uc-comment</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/logo.png" alt="Logo"></a><a href="/" title="主页">欢迎回家</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>about || uc-about</span></a></div><div class="menu-aside-item"><a href="/message"><span>comments || uc-comment</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/touxiang.jpg" alt="Avatar"></div><div class="banner-title">「 你来了，真好！ 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">学术研究总结</h1><div class="post-author"><span>作者: Hafsun</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-06-29</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-06-29</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.2k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 3分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></span></div></div></div><div class="markdown post" indent="false"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>既然已经决定不写论文了，刚好老万也让我整理一下学习资料，那么干脆再写一篇总结吧，总结我这悲催的、半途而废的论文历程的毕生所学。</p> <p>”有时候不得不考虑，当下这个决定是不是我此生仅有一次的机会。“</p> <p>我这辈子可能不会再写出一篇自己的论文了。</p> <p>但我这辈子走向了了另一条我更想走的路。</p> <h1 id="从零入门学术研究"><a href="#从零入门学术研究" class="headerlink" title="从零入门学术研究"></a>从零入门学术研究</h1><h3 id="方向选择"><a href="#方向选择" class="headerlink" title="方向选择"></a>方向选择</h3><p>这是起步搞论文时面临的第一个问题，因为写论文实际上是为了解决某一个场景下的某种问题，为了解决这一问题我们需要选择各种手段。而前人实际上已经发明了多种手段，我们需要做的是在选用某些手段时融入自己的改进之处，从而提升在某种场景某些手段的问题解决效率。</p> <p>其实各个方向大体上都差不多，不需要考虑个人性格能够在某个方向上会有优势的问题，我们要考虑的是该方向是否有较好的发展空间。</p> <p>例如纯域自适应方向，已经有太多成熟方法，我们难以产生出新型创新点，不如结合当下ai的迅速发展，看向智能体结合域泛化这种前沿方向，更具发展空间。也并非老旧方向就不好搞，就像小样本中的原型学习，这是一个很成熟的方法，但是假如我在原型学习中创新性的融入了大模型驱动，也是一种很好的创新。除此之外，我们改进某一框架或者某一网络结构的某一层，使得总体性能得以提升，这也算是一种创新。</p> <p>所以不存在搞不出未来的方向，你可以多与ai聊一聊方向选择问题，把你的想法告诉它，它会告诉你适合你的方向。</p> <h3 id="读文献"><a href="#读文献" class="headerlink" title="读文献"></a>读文献</h3><p>写论文最基本的能力便是读文献，刚起步我们需要先读几篇论文原文，对论文里都会写什么东西具有初步印象，读了五六篇原文后我们选择用ai辅助读文献，加快阅读速度，然后不懂得地方一直问ai，直到它给你讲清楚为止。</p> <p>最重要的一点，读完一篇文献后不要立马开始下一篇，一定要写总结，不然过段时间就是白读了，我们可以总结这篇论问的高明之处，并思考这篇论文对我能有什么帮助，然后以思维导图、ppt这样的形式记录下来。</p> <h3 id="理解专业名词"><a href="#理解专业名词" class="headerlink" title="理解专业名词"></a>理解专业名词</h3><p>一篇论文我们不需要了解底层的公式原理，只需理解其行文思路，也就是为什么这一步要这么做的原因。此时我们会接触到很多专业名词，例如域泛化、域自适应、GAN、CLIP、语义漂移、MAML等各种陌生词，我们只需要直到它是什么，什么场景下用即可，慢慢的我们就能了解它们的特性，从而理解它们并知道我的论文中有没有可能要用它们。</p> <h3 id="得出创新点阶段"><a href="#得出创新点阶段" class="headerlink" title="得出创新点阶段"></a>得出创新点阶段</h3><p>当我们阅读了一定量的论文后，就应该开始形成自己的东西了，假如我们想出了一个创新点，我们可以先让AI评判以下可行性，然后让AI写代码验证可行性，可行的话再往后加。这里要明白，并不是要把所有创新点想好后再开始实验，而应该边想边做实验，又在实验中改进创新点，知行合一才行。</p> <h1 id="文献选择"><a href="#文献选择" class="headerlink" title="文献选择"></a>文献选择</h1><p>除了万老师发的资料之外，我们还可以自行去谷歌学术找****优秀****的文献（别去知网），这里注意找比较新的，但是最老的也需要了解一点，例如原型学习首次面世的那篇文献，我们可以了解到这种大方向思路的源起，对形成自己的思考有帮助。</p> <p>对于一些与自己研究方向契合度很高的文献，我们可以深入阅读，有些哔站up主会讲解文献，如果没讲到这篇的话，推荐去与AI聊，深入聊天，你多发表你对于这篇论文的看法，在一轮轮的对话中加深对这篇文献的理解。</p> <p><img lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://raw.githubusercontent.com/Hafsun/blogs_pic/main/images20260629131648107.png" alt="image-20260629131640884"></p> </div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Hafsun 于 2026-06-29 13:07:59 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/06/29/%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/">学术研究总结</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/06/29/%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href="/">欢迎回家</a></div><img class="noview post-copyright-icon" src="/assets/images/logo.png" alt="Logo"></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></div><div class="post-nav"><a class="post-nav-prev" nopost></a><a class="post-nav-next" href="/2026/06/26/redis%E5%88%9D%E5%AD%A6/" title="redis初学">下一篇<span>redis初学</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E4%BB%8E%E9%9B%B6%E5%85%A5%E9%97%A8%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6"><span class="toc-list-text">从零入门学术研究</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%96%B9%E5%90%91%E9%80%89%E6%8B%A9"><span class="toc-list-text">方向选择</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%AF%BB%E6%96%87%E7%8C%AE"><span class="toc-list-text">读文献</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%90%86%E8%A7%A3%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D"><span class="toc-list-text">理解专业名词</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%BE%97%E5%87%BA%E5%88%9B%E6%96%B0%E7%82%B9%E9%98%B6%E6%AE%B5"><span class="toc-list-text">得出创新点阶段</span></a></li></ol></li></ol><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%96%87%E7%8C%AE%E9%80%89%E6%8B%A9"><span class="toc-list-text">文献选择</span></a></li></div></div></aside></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/06/29/%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">Hafsun</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: "/",
  toolbar: true,
  lazyload_src: "/assets/images/Meow-Loading.webp",
  friends: false,
  album: "",
  codeblock: true,
  code_copy_text: false,
  share_text: "🐱Share From Meow",
  onblur_title: "我永远在这等你～✧(´▽`ʃ♡ƪ)",
  mouse_click: false,
  notify:{
    enable: false,
    info: "复制成功～转载请标注本文地址",
    f12_info: "开发者模式已打开，请遵循本站版权协议"
  },
  search: {
    enable: true,
    path: "search.xml",
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script> <script src="/js/theme/tools/utils.js"></script> <script src="/js/plugins/dist/lazyload.min.js"></script> <script src="/js/plugins/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: '',
      lang: 'en-US',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script> <script src="/js/plugins/dist/APlayer.min.js"></script> <script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else
  document.addEventListener("DOMContentLoaded", () => {
    initAplayer([]);
  });
}</script> <script src="/js/plugins/dist/search.js"></script> <script src="/js/main.js" type="module"></script> </div></body></html>